<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.EditTextPreference
        android:key="settings_cross_profile_link_rules"
        android:title="@string/settings_cross_profile_link_rules"
        android:dialogMessage="@string/settings_cross_profile_link_rules_dialog"
        android:inputType="textUri" />

</androidx.preference.PreferenceScreen>
