<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="settings_root_freeze"
        android:title="@string/settings_root_freeze"
        android:summary="@string/settings_root_freeze_off"
        app:fragment="io.gatekeeper.ui.settings.FreezeSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_antispy"
        android:title="@string/settings_root_antispy"
        android:summary="@string/settings_root_antispy_off"
        app:fragment="io.gatekeeper.ui.settings.AntiSpySettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_files"
        android:title="@string/settings_root_files"
        android:summary="@string/settings_root_files_off"
        app:fragment="io.gatekeeper.ui.settings.FilesSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_links"
        android:title="@string/settings_root_links"
        android:summary="@string/settings_cross_profile_link_rules_none"
        app:fragment="io.gatekeeper.ui.settings.LinksSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_certs"
        android:title="@string/settings_root_certs"
        android:summary="@string/settings_root_certs_none"
        app:fragment="io.gatekeeper.ui.settings.CertsSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_backup"
        android:title="@string/settings_root_backup"
        android:summary="@string/settings_root_backup_desc"
        app:fragment="io.gatekeeper.ui.settings.BackupSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_accesses"
        android:title="@string/settings_root_accesses"
        android:summary="@string/settings_root_accesses_desc"
        app:fragment="io.gatekeeper.ui.settings.PermissionsSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_diagnostics"
        android:title="@string/settings_root_diagnostics"
        android:summary="@string/settings_root_diagnostics_desc"
        app:fragment="io.gatekeeper.ui.settings.DiagnosticsSettingsFragment" />

    <androidx.preference.Preference
        android:key="settings_root_misc"
        android:title="@string/settings_root_misc"
        android:summary="@string/settings_root_misc_desc"
        app:fragment="io.gatekeeper.ui.settings.MiscSettingsFragment" />

</androidx.preference.PreferenceScreen>
